{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9MNMPE8U\\SQLEXPRESS;Database=MoodTracker2;User Id=sa;Password=Pslord;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=tcp:william.database.windows.net,1433;Database=MoodTracker;User Id=williamTest;Password=NewPassword123;Trust Server Certificate=True;"
  }
}
